POSTGRE_HOST = DATABASE_HOST_HERE
POSTGRE_USER = DATABASE_USER_HERE
POSTGRE_PORT = DATABASE_PORT_HERE
POSTGRE_PASSWORD = DATABASE_PASSWORD_HERE
POSTGRE_DATABASE = DATABASE_NAME_HERE

GYAZO_KEY = GYAZO_API_KEY_HERE
